("LINE", ["UP", "LEFT", 1]),
    ("GO", ["TURN_LEFT", "UP", 1]),
    ("LINE", ["UP", "RIGHT", 3]),
    ("ADJ",[0]),
    ("GO", ["TURN_LEFT", "UP", 1]),
    ("ADJ",[0]),
    ("LINE", ["DOWN", "LEFT", 1]),
    #THA BONG RIENG
    ("ADJ",[0]),
    ("GO", ["DOWN", "TIME", 0.75]),
    ("DELAY", 2),
    ("GO", ["UP", "TIME", 0.75]),
    ("LINE", ["RIGHT", "UP", 1]),
    ("ADJ", [0]),
    ("GO", ["DOWN", "TIME", 0.75]),
   ("DELAY", 2),
    ("GO", ["UP", "TIME", 0.75]),
    ("GO", ["TURN_RIGHT", "UP", 1]),
    ("LINE", ["UP", "LEFT", 2]),
    ("LINE", ["UP", "TIME", 1]),
    ("DELAY", 2),
    ("LINE", ["DOWN", "LEFT", 1]),
    ("GO", ["TURN_LEFT", "UP", 1]),
    ("LINE", ["UP", "RIGHT", 1]),
    ("GO", ["TURN_RIGHT", "DOWN", 1]),
    ("LINE", ["UP", "TIME", 1]),
    ("DELAY", 2),
    ("LINE", ["DOWN", "LEFT", 1]),
    ("GO", ["TURN_LEFT", "UP", 1]),
    ("LINE", ["UP", "RIGHT", 1]),
    ("GO", ["TURN_RIGHT", "DOWN", 1]),
    ("LINE", ["UP", "TIME", 1]),
    ("DELAY", 2),