("SER", [3, 170])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 0])
("LINE", ["UP", "LEFT", 2])
("GO", ["TURN_LEFT", "ANGLE", 90], 120)
("LINE", ["UP", "RIGHT", 3])
("GO", ["TURN_LEFT", "ANGLE", 90], 120)
("LINE", ["DOWN", "LEFT", 1], 150)
("ADJ",[0])
("LINE", ["DOWN", "CTHT"], 100)
# THA BONG RIENG
("SER", [0, 0])
("DELAY", 1)
("GO", ["UP", "LEFT", 1], 150)
("ADJ", 0)
("GO", ["RIGHT", "DOWN", 1], 120)
("ADJ", [0])
("LINE", ["DOWN", "CTHT"], 100)
# THA BONG CHUNG
("SER", [1, 0])
("DELAY", 1.5)
("ADJ", 0)
("LINE", ["UP", "LEFT", 3], 200)
("GO", ["TURN_RIGHT", "ANGLE", -90], 150)
("LINE", ["UP", "LEFT", 1], 200)
("ADJ", 0)
# BAN BONG 3
("SER", [2, 90])
("SER", [3, 170])
("DELAY", 0.1)
("SER", [3, 55])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 170])
("SER", [3, 168])
("FHAND", -100)
("GO", ["L_ROTATE", "ANGLE", -23], 150)
("SHOT", 0)
("GO", ["R_ROTATE", "ANGLE", 23], 150)
("GO", ["RIGHT", "UP", 1], 150)
("GO", ["RIGHT", "TIME", 0.2], 150)
("ADJ", 0)
("LINE", ["UP", "LEFT", 1], 100)
("ADJ", 0)
# BAN BONG 2
("SER", [2, 90])
("SER", [3, 170])
("DELAY", 0.1)
("SER", [3, 55])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 170])
("SER", [3, 168])
("FHAND", -100)
("GO", ["L_ROTATE", "ANGLE", -18], 150)
("SHOT", 0)
("GO", ["R_ROTATE", "ANGLE", 18], 150)
("GO", ["RIGHT", "DOWN", 2], 150)
("GO", ["RIGHT", "TIME", 0.2], 150)
("ADJ", 0)
("LINE", ["UP", "RIGHT", 1], 100)
("ADJ", 0)
# BAN BONG 1
("SER", [2, 90])
("SER", [3, 170])
("DELAY", 0.1)
("SER", [3, 55])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 170])
("SER", [3, 168])
("FHAND", -100)
("SHOT", 0)