("LINE", ["UP", "LEFT", 2])
("GO", ["TURN_LEFT", "UP", 1], 150)
("LINE", ["UP", "RIGHT", 3])
("ADJ",[0])
("GO", ["TURN_LEFT", "UP", 1], 150)
("ADJ",[0])
("LINE", ["DOWN", "LEFT", 1])
#THA BONG RIENG
("ADJ",[0])
("GO", ["DOWN", "CTHT"], 120)
("SER", [0, 0])
("DELAY", 1)
("SER", [0, 180])
("DELAY", 0.5)
("SER", [1, 0])
("DELAY", 1)
("SER", [1, 180])
("GO", ["UP", "LEFT", 1], 150)
("ADJ", 0)
#THA BONG CHUNG
("GO", ["RIGHT", "DOWN", 1], 150)
("ADJ", [0])
("GO", ["DOWN", "CTHT"], 120)
("SER", [0, 0])
("DELAY", 1)
("SER", [0, 180])
("DELAY", 0.5)
("SER", [2, 90])
("DELAY", 1)
("ADJ", 0)
("GO", ["UP", "LEFT", 1], 200)
# Di len vi tri sut bong
("GO", ["TURN_RIGHT", "UP", 1], 150)
("LINE", ["UP", "LEFT", 2])
("LINE", ["UP", "TIME", 1])
("DELAY", 0.5)
("SHOT", 0)