("LINE", ["UP", "LEFT", 2])
("GO", ["TURN_LEFT", "ANGLE", 90], 150)
("LINE", ["UP", "RIGHT", 3])
("GO", ["TURN_LEFT", "ANGLE", 90], 150)
("LINE", ["DOWN", "LEFT", 1])
("ADJ",[0])
("GO", ["DOWN", "CTHT"], 120)
# THA BONG RIENG
("SER", [0, 0])
("DELAY", 1)
("SER", [0, 180])
("DELAY", 0.5)
("SER", [1, 0])
("DELAY", 1)
("SER", [1, 180])
("GO", ["UP", "LEFT", 1], 150)
("ADJ", 0)
("GO", ["RIGHT", "DOWN", 1], 150)
("ADJ", [0])
("GO", ["DOWN", "CTHT"], 120)
# THA BONG CHUNG
("SER", [0, 0])
("DELAY", 1)
("SER", [0, 180])
("DELAY", 0.5)
("SER", [2, 90])
("DELAY", 1)
("ADJ", 0)
("LINE", ["UP", "LEFT", 3], 200)
("GO", ["TURN_RIGHT", "ANGLE", -90], 150)
("LINE", ["UP", "LEFT", 1], 200)
("ADJ", 0)
("DELAY", 2)
# BAN BONG 3
("GO", ["L_ROTATE", "ANGLE", -25], 150)
("DELAY", 2)
("GO", ["R_ROTATE", "ANGLE", 25], 150)
("GO", ["RIGHT", "DOWN", 2], 200)
("LINE", ["UP", "LEFT", 1], 200)
("ADJ", 0)
("DELAY", 2)
# BAN BONG 2
("GO", ["L_ROTATE", "ANGLE", -18], 150)
("DELAY", 2)
("GO", ["R_ROTATE", "ANGLE", 18], 150)
("GO", ["RIGHT", "DOWN", 2], 200)
("LINE", ["UP", "RIGHT", 1], 200)
("ADJ", 0)
B
("GO", ["UP", "LEFT", 1], 200)
("GO", ["TURN_RIGHT", "ANGLE", -90], 150)
("LINE", ["UP", "LEFT", 3])
("ADJ", 0)
# BAN BONG 1
("DELAY", 1)
("LINE", ["DOWN", "LEFT", 1], 150)
("GO", ["TURN_RIGHT", "DOWN", 1], 150)
("LINE", ["DOWN", "LEFT", 1], 150)
("GO", ["TURN_LEFT", "UP", 1], 150)
("LINE", ["UP", "LEFT", 1], 150)
("ADJ", 0)
# BAN BONG 2
("DELAY", 1)
("LINE", ["DOWN", "RIGHT", 1], 150)
("GO", ["TURN_RIGHT", "DOWN", 1], 150)
("LINE", ["DOWN", "LEFT", 1], 150)
("GO", ["TURN_LEFT", "UP", 1], 150)
("LINE", ["UP", "LEFT", 1], 150)
("ADJ", 0)
# BAN BONG 3
B