("SER", [3, 110])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 0])
("LINE", ["UP", "RIGHT", 2])
("GO", ["TURN_RIGHT", "ANGLE", 90], 120)
("LINE", ["UP", "LEFT", 3])
("GO", ["TURN_RIGHT", "ANGLE", 90], 120)
("LINE", ["DOWN", "RIGHT", 1], 150)
("ADJ",0)
("LINE", ["DOWN", "CTHT"], 100)
# THA BONG RIENG 3
("SER", [0, 0])
("DELAY", 1)
("GO", ["UP", "RIGHT", 1], 150)
#("ADJ", 1)
("GO", ["LEFT", "UP", 1], 120)
("GO", ["LEFT", "TIME", 0.2], 120)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
# THA BONG CHUNG
("CHECK", 15)
("PASS", 5)
("GO", ["UP", "RIGHT", 1], 150)
("ADJ", 0)
("GO", ["LEFT", "DOWN", 1], 120)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
("SER", [1, 0])
("DELAY", 1.5)
("ADJ", 0)
("LINE", ["UP", "RIGHT", 3], 200)
("GO", ["TURN_LEFT", "ANGLE", -90], 150)
("LINE", ["UP", "RIGHT", 1], 200)
("ADJ", 0)
# BAN BONG 3
("SER", [2, 120])
("SER", [3, 110])
("DELAY", 0.2)
("SER", [3, 45])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 110])
("SER", [3, 108])
("FHAND", -100)
("GO", ["R_ROTATE", "ANGLE", -20], 150)
("SHOT", 0)
("GO", ["L_ROTATE", "ANGLE", 20], 150)
("GO", ["LEFT", "UP", 1], 150)
("GO", ["LEFT", "TIME", 0.2], 150)
("ADJ", 0)
("LINE", ["UP", "RIGHT", 1], 100)
("ADJ", 0)
# BAN BONG 2
("SER", [2, 120])
("SER", [3, 110])
("DELAY", 0.2)
("SER", [3, 45])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 110])
("SER", [3, 108])
("FHAND", -100)
("GO", ["R_ROTATE", "ANGLE", -15], 150)
("SHOT", 0)
("GO", ["L_ROTATE", "ANGLE", 15], 150)
("GO", ["LEFT", "DOWN", 2], 150)
("GO", ["LEFT", "TIME", 0.2], 150)
("ADJ", 0)
("LINE", ["UP", "LEFT", 1], 100)
("ADJ", 0)
# BAN BONG 1
("SER", [2, 120])
("SER", [3, 110])
("DELAY", 0.2)
("SER", [3, 45])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 110])
("SER", [3, 108])
("FHAND", -100)
("SHOT", 0)