("SET_PID", [0.25, 0.005, 0.085])
#("SER", [3, cf.close])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 100])
#TEST
# DI BAN BONG
("SER", [3, cf.open])
("LINE", ["UP", "LEFT", 3, 'P'])
("GO", ["TURN_LEFT", "G_ANGLE", 85, 'P'], 180)
("GO", ["UP", "TIME", 1])
("LINE", ["UP", "CTHT", 'P'], 180)
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("GO", ["RIGHT_ROTATE", "G_ANGLE", 100, 'P'], 180)
("SHOT", 0)
("GO", ["LEFT_ROTATE", "ANGLE", 90, 'P'], 180)
("FHAND", -100)
B
#GO
("GO", ["DOWN", "TIME", 0.25], 150)
("GO", ["DOWN", "TIME", 0.25], 200)
("GO", ["DOWN", "LEFT", 4, 'P'])
("GO", ["TURN_LEFT", "G_ANGLE", 355, 'P'], 180)
("LINE", ["DOWN", "CTHT", 'P'], 180)
# THA BONG RIENG 3
("SER", [0, 0])
("SER", [3, cf.open])
("DELAY", 1)
# DI BAN BONG
("LINE", ["UP", "LEFT", 3, 'P'])
("GO", ["TURN_LEFT", "ANGLE", 85, 'P'], 180)
("LINE", ["UP", "TIME", 0.4])
("LINE", ["UP", "CTHT", 'P'], 120)
B