# START
("SER", [3, 110])
("SER", [0, 180])
("SER", [1, 0])
("LINE", ["UP", "RIGHT", 2])
("LINE", ["UP", "CTHT"], cf.medium_speed)
("SER", [2, 0])
("SER", [3, 110])
("DELAY", 0.2)
("SER", [3, 45])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 110])
("SER", [3, 108])
("SER", [1, 180])
#gap xong bong 1
("GO", ["DOWN", "TIME", 0.25], cf.medium_speed)
("GO", ["RIGHT", "UP", 1], cf.medium_speed)
("ADJ", 1)
("GO", ["RIGHT", "TIME", 0.2], cf.medium_speed)
("FHAND", -100)
("LINE", ["UP", "CTHT"], cf.medium_speed)
("SER", [2, 0])
("SER", [3, 110])
("DELAY", 0.2)
("SER", [3, 45])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 110])
("SER", [3, 108])
#gap xong bong 2
("GO", ["DOWN", "TIME", 0.25], cf.medium_speed)
#("GO", ["DOWN", "TIME", 0.1], cf.medium_speed)
("GO", ["RIGHT", "UP", 1], cf.medium_speed)
("ADJ", 1)
("GO", ["RIGHT", "TIME", 0.2], cf.medium_speed)
("FHAND", -100)
("LINE", ["UP", "CTHT"], cf.medium_speed)
("SER", [2, 0])
("SER", [3, 110])
("DELAY", 0.2)
("SER", [3, 45])
("DELAY", 0.2)
("FHAND", 100)
("DELAY", 1)
("SER", [3, 110])
("SER", [3, 108])
#gap xong bong 3
("GO", ["DOWN", "RIGHT", 2])
("GO", ["TURN_RIGHT", "ANGLE", -80], 120)
("LINE", ["UP", "LEFT", 1])
("GO", ["TURN_RIGHT", "ANGLE", -80], 120)
("LINE", ["DOWN", "RIGHT", 1], 150)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
#tha bong rieng 1
("SER", [0, 0])
("DELAY", 1)
("SER", [0, 180])
("SER", [1, 0])
("GO", ["UP", "RIGHT", 1], 150)
("GO", ["TURN_LEFT", "ANGLE", 90], 120)
("LINE", ["UP", "RIGHT", 1],120)
("GO", ["RIGHT", "TIME", 0.2], 150)
("GO", ["TURN_RIGHT", "ANGLE", -90], 120)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
#tha bong rieng 2
("SER", [1, 180])
("SER", [0, 0])
("DELAY", 1)
("GO", ["UP", "RIGHT", 1], 120)
("GO", ["TURN_LEFT", "ANGLE", -90], 120)
("LINE", ["UP", "RIGHT", 3],200)
("GO", ["TURN_RIGHT", "ANGLE", 90], 120)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
("SER", [1, 0])
B