("SET_PID", [0.25, 0.005, 0.085])
("SER", [3, cf.open])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 100])
#TEST
#("TRIGGER", 0)
#("CHECK_TRIGGER", 1)
#("DELAY", 1)
#("SHOT", 0)
#B
#GO
#("SER", [0, 0])
#("DELAY", 1)
#("SER", [0, 180])
#B
("GO", ["UP", "TIME", 0.25], 120)
("SER", [1, 0])
("GO", ["UP", "TIME", 0.750], 200)
("SER", [1, 180])
("GO", ["UP", "LEFT", 1, 'P'])
("GO", ["TURN_RIGHT", "G_ANGLE", 90, 'P'], 180)
("LINE", ["UP", "TIME", 2.5])
("TRIGGER", 0)
("GO", ["UP", "CTHT", 'P'], 180)
# BAN BONG 3
#("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["RIGHT_ROTATE", "G_ANGLE", 117, 'P'], 200)
("CHECK_FHAND", 1)
#("DELAY", 0.05)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("GO", ["LEFT_ROTATE", "G_ANGLE", 85, 'P'], 180)
("FHAND", -100)
# DI SANG BONG 2
("GO", ["DOWN", "TIME", 0.55, 'P'], 150)
("GO", ["TURN_LEFT", "G_ANGLE", 121, 'P'], 140)
("TRIGGER", 0)
("GO", ["UP", "CTHT", 'P'], 180)
# BAN BONG 2
#("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["LEFT_ROTATE", "G_ANGLE", 103, 'P'], 180)
("CHECK_FHAND", 1)
#("DELAY", 0.05)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("GO", ["LEFT_ROTATE", "G_ANGLE", 88, 'P'], 180)
("FHAND", -100)
# DI SANG BONG 1
("GO", ["DOWN", "TIME", 0.45, 'P'], 150)
("GO", ["TURN_LEFT", "G_ANGLE", 124, 'P'], 140)
("TRIGGER", 0)  
("GO", ["UP", "CTHT", 'P'], 180)
# BAN BONG 1
#("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["LEFT_ROTATE", "G_ANGLE", 90, 'P'], 180)
("CHECK_FHAND", 1)
#("DELAY", 0.05)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
B
