("SET_PID", [0.25, 0.005, 0.085])
("SER", [3, cf.open])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 100])
("GO", ["UP", "TIME", 0.5])
("GO", ["UP", "LEFT", 2])
("GO", ["TURN_RIGHT", "ANGLE", 45], 150)
("LINE", ["UP", "LEFT", 3])
("GO", ["TURN_RIGHT", "ANGLE", 85], 150)
("LINE", ["DOWN", "RIGHT", 1], 200)
("LINE", ["DOWN", "CTHT"], 120)
# THA BONG RIENG 3
("SER", [0, 0])
("DELAY", 0.75)
("SER", [0, 180])
("GO", ["UP", "RIGHT", 1], 120)
("SER", [1, 0])
#("ADJ", 1)
("GO", ["LEFT", "DOWN", 1], 255)
("GO", ["LEFT", "TIME", 0.3], 150)
("LINE", ["DOWN", "CTHT"], 120)
("DELAY", 0.1)
# THA BONG CHUNG
("CHECK", 25)
("PASS", 5)
("GO", ["UP", "RIGHT", 1], 150)
("ADJ", 0)
("GO", ["LEFT", "DOWN", 1], 200)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
("SER", [0, 0])
("DELAY", 0.75)
("LINE", ["UP", "RIGHT", 3])
("GO", ["TURN_LEFT", "ANGLE", -90], 150)
("LINE", ["UP", "CTHT"], 150)
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("FHAND", -100)
("GO", ["R_ROTATE", "ANGLE", -22], 180)
("SHOT", 0)
("GO", ["L_ROTATE", "ANGLE", 22], 180)
("GO", ["DOWN", "TIME", 0.016], 60)
("GO", ["LEFT", "UP", 1], 180)
("GO", ["LEFT", "TIME", 0.2], 180)
("LINE", ["UP", "CTHT"], 120)
# BAN BONG 2
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("DELAY", 0.2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("FHAND", -100)
("GO", ["R_ROTATE", "ANGLE", -18], 180)
("SHOT", 0)
("GO", ["L_ROTATE", "ANGLE", 18], 180)
("GO", ["DOWN", "TIME", 0.015], 60)
("GO", ["LEFT", "DOWN", 2], 150)
("GO", ["LEFT", "TIME", 0.2], 180)
("LINE", ["UP", "CTHT"], 120)
# BAN BONG 1
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("DELAY", 0.2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("DELAY", 2.5)
("FHAND", -100)
# OK
B