("SET_PID", [0.25, 0.005, 0.085])
("SER", [3, cf.open])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 100])
("GO", ["UP", "TIME", 0.5])
("GO", ["UP", "LEFT", 1])
("GO", ["TURN_RIGHT", "ANGLE", 45], 150)
("LINE", ["UP", "LEFT", 3])
("LINE", ["UP", "CTHT"], 120)
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("GO", ["R_ROTATE", "ANGLE", -24], 180)
("SHOT", 0)
("GO", ["L_ROTATE", "ANGLE", 24], 180)
("FHAND", -100)
("GO", ["DOWN", "TIME", 0.014], 60)
("GO", ["LEFT", "UP", 1], 200)
("GO", ["LEFT", "TIME", 0.2], 180)
("LINE", ["UP", "CTHT"], 120)
# BAN BONG 2
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("CHECK_FHAND", 1)
("DELAY", 0.2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("GO", ["R_ROTATE", "ANGLE", -19], 180)
("SHOT", 0)
("GO", ["L_ROTATE", "ANGLE", 19], 180)
("FHAND", -100)
("GO", ["DOWN", "TIME", 0.013], 60)
("GO", ["LEFT", "DOWN", 2], 200)
("GO", ["LEFT", "TIME", 0.2], 180)
("LINE", ["UP", "CTHT"], 120)
# BAN BONG 1
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("CHECK_FHAND", 1)
("DELAY", 0.2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("DELAY", 2.5)
("FHAND", -100)
("CHECK_FHAND", 1)
# OK
B