("SET_PID", [0.25, 0.005, 0.085])
#("SER", [3, cf.close])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 100])
#TEST
#("TRIGGER", 0)
#("CHECK_TRIGGER", 1)
#("DELAY", 1)
#("SHOT", 0)
#B
#GO
("GO", ["DOWN", "TIME", 0.25], 150)
("GO", ["DOWN", "TIME", 0.25], 200)
("GO", ["DOWN", "LEFT", 4, 'P'])
("GO", ["TURN_LEFT", "G_ANGLE", 358, 'P'], 180)
("LINE", ["DOWN", "CTHT", 'P'], 200)
# THA BONG
("SER", [1, 0])
("DELAY", 1)
("SER", [0, 0])
("SER", [3, cf.open])
("DELAY", 1)
B
# DI BAN BONG
("SER", [3, cf.open])
("LINE", ["UP", "LEFT", 3, 'P'])
("GO", ["UP", "TIME", 0.05, 'P'], 120)
("GO", ["TURN_LEFT", "G_ANGLE", 88, 'P'], 150)
("TRIGGER", 0)
("LINE", ["UP", "TIME", 0.25], 150)
("LINE", ["UP", "TIME", 1.25], 220)
("LINE", ["UP", "CTHT", 'P'], 120)
# BAN BONG 3
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["RIGHT_ROTATE", "G_ANGLE", 113, 'P'], 240)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("GO", ["LEFT_ROTATE", "G_ANGLE", 90, 'P'], 180)
("FHAND", -100)
# DI SANG BONG 2
("GO", ["DOWN", "TIME", 0.3, 'P'], 180)
("GO", ["TURN_LEFT", "G_ANGLE", 125, 'P'], 140)
("TRIGGER", 0)
("GO", ["UP", "CTHT", 'P'], 150)
# BAN BONG 2
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["LEFT_ROTATE", "G_ANGLE", 105, 'P'], 180)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("GO", ["LEFT_ROTATE", "G_ANGLE", 90, 'P'], 180)
("FHAND", -100)
# DI SANG BONG 1
("GO", ["DOWN", "TIME", 0.4, 'P'], 150)
("GO", ["TURN_LEFT", "G_ANGLE", 130, 'P'], 140)
("TRIGGER", 0)  
("GO", ["UP", "CTHT", 'P'], 150)
# BAN BONG 1
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["LEFT_ROTATE", "G_ANGLE", 90, 'P'], 180)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)