("SET_PID", [0.25, 0.005, 0.085])
("SER", [3, cf.open])
("SER", [0, 180])
("SER", [1, 180])
("SER", [2, 100])
("LINE", ["UP", "LEFT", 2])
("GO", ["TURN_LEFT", "ANGLE", 90], 150)
("LINE", ["UP", "RIGHT", 3])
("GO", ["TURN_LEFT", "ANGLE", 90], 150)
("LINE", ["DOWN", "LEFT", 1], 200)
("LINE", ["DOWN", "CTHT"], 120)
# THA BONG RIENG 3
("SER", [0, 0])
("DELAY", 0.75)
("SER", [0, 180])
("GO", ["UP", "LEFT", 1], 150)
("SER", [1, 0])
#("ADJ", 1)
("GO", ["RIGHT", "UP", 1], 200)
("GO", ["RIGHT", "TIME", 0.2], 150)
("LINE", ["DOWN", "CTHT"], 120)
# THA BONG CHUNG
("CHECK", 25)
("PASS", 5)
("GO", ["UP", "LEFT", 1], 150)
("ADJ", 0)
("GO", ["RIGHT", "DOWN", 1], 200)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
("SER", [0, 0])
("DELAY", 0.75)
("LINE", ["UP", "LEFT", 3])
("GO", ["TURN_RIGHT", "ANGLE", -90], 150)
("LINE", ["UP", "LEFT", 1])
("ADJ", 0)
# BAN BONG 3
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("DELAY", 0,5)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("FHAND", -100)
("GO", ["L_ROTATE", "ANGLE", -22], 150)
("SHOT", 0)
("GO", ["R_ROTATE", "ANGLE", 22], 150)
("GO", ["RIGHT", "UP", 1], 200)
("GO", ["RIGHT", "TIME", 0.2], 150)
("LINE", ["UP", "LEFT", 1], 100)
# BAN BONG 2
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("DELAY", 0.5)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("FHAND", -100)
("GO", ["L_ROTATE", "ANGLE", -16], 150)
("SHOT", 0)
("GO", ["R_ROTATE", "ANGLE", 16], 150)
("GO", ["RIGHT", "DOWN", 2], 200)
("GO", ["RIGHT", "TIME", 0.2], 150)
("LINE", ["UP", "RIGHT", 1], 100)
# BAN BONG 1
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("DELAY", 0.5)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
B