("SET_PID", [0.25, 0.005, 0.085])
#("SER", [3, cf.close])
#("SER", [0, 180])
#("SER", [1, 180])
#("SER", [2, 100])
#TEST
#("TRIGGER", 0)
#("CHECK_TRIGGER", 1)
#("DELAY", 1)
#("SHOT", 0)
#B
("SER", [1, 0])
("DELAY", 2)
("SER", [0, 0])
("DELAY", 2)
("SER", [0, 180])
("SER", [1, 175])
B
("SER", [0, 0])
("DELAY", 3)
B
# GO
("SER", [3, cf.open])
("GO", ["UP", "TIME", 0.5], 140)
("GO", ["UP", "TIME", 0.5], 180)
("GO", ["UP", "RIGHT", 1])
("GO", ["UP", "RIGHT", 1, 'P'],180)
("GO", ["TURN_LEFT", "G_ANGLE", 85, 'P'], 150)
("LINE", ["UP", "RIGHT", 4, 'P'],200)
("GO", ["TURN_LEFT", "G_ANGLE", 175, 'P'], 150)
("LINE", ["DOWN", "TIME", 1.2], 200)
("LINE", ["DOWN", "CTHT", 'P'], 120)
("SER", [0, 0])
("DELAY", 1)
# DI BAN BONG
("SER", [3, cf.open])
("LINE", ["UP", "RIGHT", 3, 'P'], 220)
#("GO", ["UP", "TIME", 0.02, 'P'], 120)
("GO", ["TURN_RIGHT", "G_ANGLE", 100, 'P'], 150)
("TRIGGER", 0)
("LINE", ["UP", "CTHT", 'P'], 120)
# BAN BONG 3
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["LEFT_ROTATE", "G_ANGLE", 68, 'P'], 240)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("FHAND", -100)
("GO", ["RIGHT_ROTATE", "G_ANGLE", 85, 'P'], 240)
# DI SANG BONG 2
("GO", ["DOWN", "TIME", 0.05, 'P'], 120)
("GO", ["RIGHT", "DOWN", 2, 'P'])
("TRIGGER", 0)
("LINE", ["UP", "CTHT", 'P'], 120)
# BAN BONG 2
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("GO", ["LEFT_ROTATE", "G_ANGLE", 76, 'P'], 240)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
("FHAND", -100)
("GO", ["RIGHT_ROTATE", "G_ANGLE", 85, 'P'], 240)
# DI SANG BONG 1
("GO", ["DOWN", "TIME", 0.1, 'P'], 120)
("GO", ["RIGHT", "DOWN", 2, 'P'])
("TRIGGER", 0)
("LINE", ["UP", "CTHT", 'P'], 120)
# BAN BONG 1
("DELAY", 0.1)
("SER", [3, cf.close])
("DELAY", 0.1)
("FHAND", 100)
("CHECK_FHAND", 1)
("DELAY", 0,2)
("SER", [3, cf.open])
("SER", [3, cf.open  -2])
("SHOT", 0)
B 