# START
("SET_PID", [0.25, 0.005, 0.085])
("SER", [3, cf.open])
("SER", [0, 180])
("SER", [1, 0])
("GO", ["TURN_RIGHT", "ANGLE", 45], 120)
("LINE", ["UP", "LEFT", 2])
("LINE", ["UP", "CTHT"], 130)
("SER", [2, 0])
("SER", [3, cf.close])
("DELAY", 0.2)
("FHAND", 100)
("CHECK_FHAND", 1)
("SER", [3, cf.open])
("GO", ["DOWN", "TIME", 0.2], 120)
("GO", ["LEFT", "UP", 1], 120)
("GO", ["LEFT", "TIME", 0.1])
("SER", [1, 180])
("FHAND", -100)
("CHECK_FHAND", 1)
("LINE", ["UP", "CTHT"], 130)
("SER", [2, 0])
("SER", [3, cf.close])
("DELAY", 0.2)
("FHAND", 100)
("CHECK_FHAND", 1)
("GO", ["DOWN", "TIME", 0.5], 150)
("GO", ["DOWN", "LEFT", 1], 200)
("GO", ["TURN_LEFT", "ANGLE", 85], 150)
("LINE", ["UP", "LEFT", 2])
("GO", ["TURN_LEFT", "ANGLE", 85], 150)
("LINE", ["DOWN", "LEFT", 1], 200)
("LINE", ["DOWN", "CTHT"], 120)
# THA BONG RIENG 2
("SER", [0, 0])
("DELAY", 1)
("SER", [0, 180])
("GO", ["UP", "LEFT", 1], 150)
("SER", [1, 0])
#("ADJ", 1)
("GO", ["RIGHT", "UP", 2], 200)
("GO", ["RIGHT", "TIME", 0.2], 150)
("SER", [1, 180])
("LINE", ["DOWN", "CTHT"], 120)
("DELAY", 0.1)
# THA BONG CHUNG 1
("CHECK", 25)
("PASS", 5)
("GO", ["UP", "LEFT", 1], 150)
("ADJ", 0)
("GO", ["RIGHT", "DOWN", 1], 200)
("ADJ", 0)
("LINE", ["DOWN", "CTHT"], 100)
("SER", [0, 0])
("DELAY", 1.2)